<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vasko_Project.SiteMaster" %>

<!DOCTYPE html>

<html lang="pl">
<head runat="server">
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Fruitkha - Slider Version</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="fonts/assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="fonts/assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="fonts/assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="fonts/assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="fonts/assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="fonts/assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="fonts/assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="fonts/assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="fonts/assets/css/responsive.css">

</head>
<body>
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	

		<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="Default.aspx">
								<img src="fonts/assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="Cart.aspx"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search area -->


	<!-- hero area -->
	<div class="hero-area hero-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<p class="subtitle">Fresh & Organic</p>
							<h1>Delicious Seasonal Fruits</h1>
							<p class="subtitle">Shop</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end hero area -->
		
	<!-- jquery -->
	<script src="fonts/assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="fonts/assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="fonts/assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="fonts/assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="fonts/assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="fonts/assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="fonts/assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="fonts/assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="fonts/assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="fonts/assets/js/main.js"></script>

	
    <form runat="server">
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="assets/img/company-logos/1.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/2.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/3.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/4.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->
	<!-- Author -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Author &copy; 2023 - <a href="https://github.com/Frensler">Aliaksei Vasko</a>,  Programowanie dla Window Project.</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end Author -->

</body>
</html>
